<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">

    <Button
        android:id="@+id/hostedEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/blue300"
        android:gravity="center"
        android:text="Hosted Events"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <Button
        android:id="@+id/requestedEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Requested \n Events"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"

       />

</LinearLayout>
