<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="586dp"
        android:background="@drawable/cuts"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:padding="10dp"
        android:background="@drawable/cuts"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignEnd="@+id/name"
        android:layout_alignRight="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-87dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:padding="10dp"
        android:background="@drawable/cuts"
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignEnd="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="-85dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Subject"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignStart="@+id/subject"
        android:layout_alignLeft="@+id/subject"
        android:layout_alignEnd="@+id/subject"
        android:layout_alignRight="@+id/subject"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-7dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/cuts"
        android:ems="10"
        android:gravity="center"
        android:hint="Suggestions"
        android:inputType="textMultiLine"
        android:lines="3"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/message"
        android:layout_alignRight="@+id/message"
        android:layout_alignBottom="@+id/message"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="-129dp"
        android:background="@color/colorAccentDark"
        android:onClick="send_click"
        android:text="Send Feedback"
        tools:ignore="OnClick" />

</RelativeLayout>