<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hosting">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginTop="332dp"
        android:text="this is hosting tab"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="47dp" />
</RelativeLayout>