<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="87dp"
        android:text="This is wallet"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="220dp" />
</RelativeLayout>