# Volunteers-App

./: MainActivity.java  MapActivity.java  README.md  SRS help file.md  activity_main.xml  activity_map.xml  build.gradle
Volunteer 5 $$$$$/gradle/wrapper/: gradle-wrapper.properties
Volunteer 6]/app/: google-services.json
Volunteer 8%/app/: build.gradle
Volunteer9&/: build.gradle
Volunteer9&/app/: build.gradle  google-services.json
Volunteers-App-master/Volunteer9&/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selab/volunteer/: AccountAdapater.java  Approved.java  CalenderActivity.java  ChangePhoneNumber.java  Chatbox.java  EventDescription1.java  EventDescription2.java  EventDescription3.java  EventDescription4.java  EventList1.java  EventList2.java  EventList3.java  EventList4.java  EventOneSchema.java  ForgotPassword.java  Gallery.java  HostAnEvent.java  HostFinal.java  ImageAdapter.java  List_of_Events.java  Login.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  MyEvents.java  Profile.java  RatingReview.java  Report.java  SignUp.java  Transact.java  Users.java  VolunteerEvents.java  Waitlisted.java  Wallet.java  changeusername.java  feedbacktab.java
app/src/main/res/drawable-v24/: cuts.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_change_phone_number.xml  activity_changeusername.xml  activity_default.xml  activity_feedbacktab.xml  activity_final.xml  activity_forgot_password.xml  activity_gallery.xml  activity_hostanevent.xml  activity_list_of__events.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_myevents.xml  activity_profile.xml  activity_report.xml  activity_settings.xml  activity_sign_up.xml  activity_terms_conditions.xml  activity_volunteerevents.xml  activity_wallet.xml  approved.xml  chatbox.xml  customlayout.xml  customlayout2.xml  eventdescription1.xml  eventdescription2.xml  eventdescription3.xml  eventdescription4.xml  image_item.xml  waitlisted.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+199 files in other folders)
