<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccentDark"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LoginPage"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAllCaps="true"
                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Login"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:inputType="text"
                    android:id=" @+id/username"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Password"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textPassword"
                    android:id=" @+id/password"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Button"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/login"/>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/forgotpassword"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ForgotPassword"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/SignUp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SignUp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </android.support.v7.widget.LinearLayoutCompat>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>