<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="hey! this is message"
        android:textSize="19sp"
        android:layout_centerInParent="true">

    </TextView>

</RelativeLayout>