<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SearchView
        android:id="@+id/search"
        android:layout_marginBottom="16dp"
        android:queryHint="Search for Events"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:iconifiedByDefault="false">

        <requestFocus />

    </SearchView>
    <LinearLayout
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear">
        <Spinner
            android:layout_weight="1"
            android:id="@+id/filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </Spinner>
        <Spinner
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear" />

</RelativeLayout>