<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostFinal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ticksymbol" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Successfully Hosted!"
            android:gravity="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="Event added to hosted events"
            android:gravity="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="25sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My events"
            android:layout_marginTop="5sp"
            android:padding="25sp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/goto_myevents"/>
    </LinearLayout>
</RelativeLayout>