<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_eventName"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView_eventLocation"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView_eventName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView_eventDate"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:layout_below="@+id/textView_eventName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_toEndOf="@+id/textView_eventLocation"
        android:layout_toRightOf="@+id/textView_eventLocation"
        android:text="TextView"
        android:textSize="15sp" />

</RelativeLayout>
