<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group android:checkableBehavior="single">
            <item android:id="@+id/nav_message"
                android:icon="@drawable/ic_message"
                android:title="Message"/>
            <item android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat"
                android:title="Chat"/>
            <item android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile"/>
        </group>
    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share">
                            </item>
            <item android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send">
            </item>
        </menu>
    </item>
</menu>