<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Space
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/blue700"/>
    <SearchView
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:id="@+id/search"
        android:layout_below="@+id/spacer"
        android:queryHint="Search for Events"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false">

        <requestFocus />
    </SearchView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/search">
        <Spinner
            android:layout_weight="1"
            android:id="@+id/filter"
            style="@style/spinner_style">
    </Spinner>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">
        </View>
        <Spinner
            android:id="@+id/sort"
            style="@style/spinner_style"
            android:layout_weight="1">

        </Spinner>

    </LinearLayout>

    <ListView
        android:id="@+id/listview_volun"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear"
        android:layout_marginTop="28dp" />

</RelativeLayout>