<resources>
    <string name="app_name">Demo</string>
    <string name="Login">Username/Number</string>
    <string name="Password">Password</string>
    <string name="ForgotPassword"><u>ForgotPassword?</u></string>
    <string name="SignUp"><u>SignUp</u></string>
    <string name="Button">Sign-In</string>
    <string name="ShowPassword">ShowPassword</string>
    <string name="LoginPage">Login-Page</string>
    <string name="NewPassword">NewPassword</string>
    <string name="ConfirmNewPassword">ConfirmPassword</string>
    <string name="Reset">Reset</string>
    <string name="changepassword">Change Password</string>
</resources>
